# Sgs.Library

./: LICENSE  README.md
Sgs.Library/: Sgs.Library.sln
Sgs.Library/Sgs.Library.BusinessLogic/: BooksManager.cs  BorrowingsManager.cs  MapsManager.cs  MapsTypesManager.cs  PeriodicalsManager.cs  ReportsManager.cs  ReportsTypesManager.cs  Sgs.Library.BusinessLogic.csproj
Sgs.Library/Sgs.Library.Mvc/: Program.cs  Sgs.Library.Mvc.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Sgs.Library/Sgs.Library.Mvc/Controllers/: BaseController.cs  BooksController.cs  ErrorsController.cs  GeneralController.cs  GeneralMvcController.cs  HomeController.cs  MapsController.cs  ReportsController.cs
Sgs.Library/Sgs.Library.Mvc/Extensions/: DataManagersExtensions.cs  LibraryDataManagersExtensions.cs
Sgs.Library/Sgs.Library.Mvc/Properties/: launchSettings.json
Sgs.Library/Sgs.Library.Mvc/Services/: AppInfoManager.cs  EmailSender.cs  IAppInfo.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs
Sgs.Library/Sgs.Library.Mvc/ViewModels/: BookViewModel.cs  LibraryMappingProfile.cs  MapViewModel.cs  ReportViewModel.cs
Sgs.Library/Sgs.Library.Mvc/ViewModels/Books/: BooksIndexViewModel.cs
Sgs.Library/Sgs.Library.Mvc/ViewModels/Home/: HomeIndexViewModel.cs
Sgs.Library/Sgs.Library.Mvc/Views/: _ViewImports.cshtml
Sgs.Library/Sgs.Library.Mvc/Views/Books/: Create.cshtml  Edit.cshtml
Sgs.Library/Sgs.Library.Mvc/Views/Errors/: Error.cshtml  Error500.cshtml  HandleErrorCode.cshtml
Sgs.Library/Sgs.Library.Mvc/Views/Home/: Index.cshtml
Sgs.Library/Sgs.Library.Mvc/Views/Reports/: Index.cshtml
Sgs.Library/Sgs.Library.Mvc/wwwroot/: index.html
(+32 files in other folders)
