<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Sameer.Shared" Version="1.2.0" />
    <PackageReference Include="Sameer.Shared.Data" Version="1.2.1" />
    <PackageReference Include="Sameer.Shared.Helpers.Mvc" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sgs.Library.BusinessLogic\Sgs.Library.BusinessLogic.csproj" />
    <ProjectReference Include="..\Sgs.Library.DataAccess\Sgs.Library.DataAccess.csproj" />
    <ProjectReference Include="..\Sgs.Library.Model\Sgs.Library.Model.csproj" />
  </ItemGroup>

</Project>
